grpc.client.grpc-product-service.address=static://localhost:8888
grpc.client.grpc-product-service.negotiationType=plaintext

grpc.client.grpc-order-service.address=static://localhost:9999
grpc.client.grpc-order-service.negotiationType=plaintext

