grpc.client.grpc-product-service.address=static://localhost:${product-service}
grpc.client.grpc-product-service.negotiationType=plaintext

grpc.client.grpc-order-service.address=static://localhost:${order-service}
grpc.client.grpc-order-service.negotiationType=plaintext

